FROM rust:1.52 as build

RUN rustup component add rustfmt

RUN apt-get update && apt-get install -y \
    cmake \
 && rm -rf /var/lib/apt/lists/*

# Copy over relevant crates
COPY ./brane-bvm ./brane-bvm
COPY ./brane-cfg ./brane-cfg
COPY ./brane-drv ./brane-drv
COPY ./brane-dsl ./brane-dsl
COPY ./brane-job ./brane-job
COPY ./specifications ./specifications

# Build an optimized binary
WORKDIR /brane-drv
RUN cargo build --release

# Define final image
FROM ubuntu:20.04

RUN apt-get update && apt-get install -y \
    libssl1.1 \
 && rm -rf /var/lib/apt/lists/*

# Copy `brane-drv` from build stage
COPY --from=build /brane-drv/target/release/brane-drv .

ENTRYPOINT [ "./brane-drv" ]
