FROM rust:1 as build

RUN apt-get update && apt-get install -y \
    cmake \
 && rm -rf /var/lib/apt/lists/*

# Copy over relevant crates
COPY ./brane-api ./brane-api
COPY ./specifications ./specifications

# Build an optimized binary
WORKDIR /brane-api
RUN cargo build --release

# This will build a release binary
RUN rm ./target/release/deps/brane_api*
RUN cargo build --release

# Define final image
FROM ubuntu:20.04
LABEL org.opencontainers.image.source https://github.com/onnovalkering/brane

RUN apt-get update && apt-get install -y \
    gnupg2 \
    libssl1.1 \
    wget \
 && rm -rf /var/lib/apt/lists/*

RUN . /etc/os-release \
 && sh -c "echo 'deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/x${NAME}_${VERSION_ID}/ /' > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list" \
 && wget -nv https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/x${NAME}_${VERSION_ID}/Release.key -O- | apt-key add - \
 && apt-get update \
 && apt-get install -y skopeo \
 && rm -rf /var/lib/apt/lists/*

# Copy `brane-api` from build stage
COPY --from=build /brane-api/target/release/brane-api .

ENTRYPOINT [ "./brane-api" ]