FROM rust:1 as build

RUN apt-get update && apt-get install -y \
    cmake \
 && rm -rf /var/lib/apt/lists/*

# Copy over relevant crates
COPY ./brane-cfg ./brane-cfg
COPY ./brane-job ./brane-job
COPY ./brane-shr ./brane-shr

# Build an optimized binary
WORKDIR /brane-job
RUN cargo build --release

# Define final image
FROM ubuntu:20.04
LABEL org.opencontainers.image.source https://github.com/onnovalkering/brane

RUN apt-get update && apt-get install -y \
    libssl1.1 \
 && rm -rf /var/lib/apt/lists/*

# Copy `brane-job` from build stage
COPY --from=build /brane-job/target/release/brane-job .

ENTRYPOINT [ "./brane-job" ]
