FROM rust:1.50 as build

RUN rustup component add rustfmt

RUN apt-get update && apt-get install -y \
    cmake \
 && rm -rf /var/lib/apt/lists/*

RUN USER=root cargo new --bin brane-let
WORKDIR /brane-let

# Copy over project manifests
COPY ./brane-let/Cargo.toml ./Cargo.toml
COPY ./brane-clb /brane-clb
COPY ./specifications /specifications

# This will prepare dependencies
RUN cargo build --release
RUN rm src/*.rs

# Copy over project source code
COPY ./brane-let/src ./src

# This will build a release binary
RUN rm ./target/release/deps/branelet*
RUN cargo build --release

# Define final image
FROM ubuntu:20.04

# Copy the release binary from the build stage
COPY --from=build /brane-let/target/release/branelet .

ENTRYPOINT ["./branelet"]
