FROM rust:1.50 as build

RUN apt-get update && apt-get install -y \
    cmake \
 && rm -rf /var/lib/apt/lists/*

RUN USER=root cargo new --bin brane-cli
WORKDIR /brane-cli

# Copy over project manifests
COPY ./brane-cli/Cargo.toml ./Cargo.toml
COPY ./brane-dsl /brane-dsl
COPY ./brane-exec /brane-exec
COPY ./brane-std /brane-std
COPY ./brane-sys /brane-sys
COPY ./specifications /specifications

# This will prepare dependencies
RUN cargo build --release
RUN rm src/*.rs

# Copy over project source code
COPY ./brane-cli/src ./src

# This will build a release binary
RUN rm ./target/release/deps/brane_cli*
RUN cargo build --release

# 703d8b2dcb88: updated Jan 2021
FROM jupyter/minimal-notebook:703d8b2dcb88

COPY --from=build /brane-cli/target/release/brane-cli /usr/local/bin/brane-cli

COPY ./brane-ide/kernel /kernel
COPY ./brane-ide/extensions /extensions

USER root

RUN conda install --yes jupyterlab=3.0.1

RUN brane-cli -s login http://brane-api:8080 --username jovyan

WORKDIR /kernel
RUN python setup.py install \
 && python install.py

WORKDIR /extensions
RUN jupyter labextension install js9
RUN jupyter labextension install renderer

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
WORKDIR $HOME
